# alumni-management-system

./: alumni_management_system_backup_20250405_140257.sql  pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  feedback.js  user.js
frontend/src/router/: index.js
frontend/src/stores/: auth.js
frontend/src/styles/: global.css
frontend/src/utils/: date.js  request.js
frontend/src/views/admin/: ActivityManagement.vue  AdminHome.vue  AnnouncementManagement.vue  Dashboard.vue  DonationManagement.vue  FeedbackManagement.vue  UserManagement.vue
frontend/src/views/alumni/: Activities.vue  AlumniHome.vue  Dashboard.vue  Donations.vue  Feedback.vue  Profile.vue
frontend/src/views/auth/: Login.vue  Register.vue
frontend/src/views/dashboard/: index.vue
src/components/: ActivityComment.vue
src/main/java/com/example/alumnimanagementsystem/: AlumniManagementSystemApplication.java
src/main/java/com/example/alumnimanagementsystem/config/: JacksonConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/example/alumnimanagementsystem/controller/: ActivityCommentController.java  ActivityController.java  ActivityParticipationController.java  AlumniController.java  AnnouncementController.java  AuthController.java  CurrentUserController.java  DonationController.java  FeedbackController.java  FeedbackReplyController.java  IndexController.java  StatisticsController.java  TestController.java  UserController.java
src/main/java/com/example/alumnimanagementsystem/dto/: AlumniDTO.java  AuthRequest.java  LoginRequest.java  RegisterRequest.java  UserDTO.java
src/main/java/com/example/alumnimanagementsystem/entity/: Activity.java  ActivityComment.java  ActivityParticipant.java  ActivityParticipation.java  Alumni.java  Announcement.java  Donation.java  Feedback.java  FeedbackReply.java  User.java  UserRole.java
src/main/java/com/example/alumnimanagementsystem/mapper/: ActivityCommentMapper.java  ActivityMapper.java  ActivityParticipationMapper.java  AlumniMapper.java  AnnouncementMapper.java  DonationMapper.java  FeedbackMapper.java  FeedbackReplyMapper.java  UserMapper.java
src/main/java/com/example/alumnimanagementsystem/service/: ActivityCommentService.java  ActivityParticipationService.java  ActivityService.java  AlumniService.java  AnnouncementService.java  DonationService.java  FeedbackReplyService.java  FeedbackService.java  UserService.java
src/main/java/com/example/alumnimanagementsystem/service/impl/: ActivityCommentServiceImpl.java  ActivityParticipationServiceImpl.java  ActivityServiceImpl.java  AlumniServiceImpl.java  AnnouncementServiceImpl.java  DonationServiceImpl.java  FeedbackReplyServiceImpl.java  FeedbackServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/alumnimanagementsystem/util/: Result.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0.0__Create_announcement_table.sql  V1.0.1__create_donation_table.sql  V1.0.2__Remove_created_by_from_announcement.sql  V1.0.2__refactor_user_and_alumni_tables.sql  V1.0.3__migrate_user_and_alumni_data.sql  V1.0.4__Create_Activity_Comment_Table.sql  V1.0.5__Create_Activity_Participation_Table.sql  V11__Remove_UserName_From_Feedback.sql  V9__Create_Feedback_Table.sql
src/main/resources/mapper/: ActivityMapper.xml  AlumniMapper.xml  AnnouncementMapper.xml  DonationMapper.xml  UserMapper.xml
src/router/: index.js
src/test/java/com/example/alumnimanagementsystem/: AlumniManagementSystemApplicationTests.java
src/utils/: axios.js
src/views/admin/: ActivityManagement.vue
